<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exhibitions portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
          rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">

            /*Large Desktop*/
        @media only screen and (min-width:980px) {

            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }

        }

            /*Landscape phones and down*/
        @media only screen and (max-width:480px) {

            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }

        }

            /*All form factors*/

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 15px;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

            /*VIDEO PITCH ACTION*/
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            border: 1px dotted;
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: white;
        }

            /*Marketing Copy and Footer*/

        .copy {
            padding: 2.5% 0%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #ccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./index.html" class="brand">Exhibit</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Exhibitions Portal</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">Check what's going on in museum's worldwide.</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img alt="bit1" class="img-polaroid" src="http://joaogarin.com/exhibit/sites/all/themes/bootstrap_exhibit/images/bit1.png"/>
        </div>
        <div class="span5 actions">
            <div class="span8 offset">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>1000</h3>

                            <p>backers</p>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$0000</h3>

                            <p>of $15.000</p>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="linediv-r">
                            <h3>10</h3>

                            <p>days left</p>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width:60%;">

                        </div>
                        <div class="bar bar-warning" style="width:40%;">

                        </div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <button class="brn btn-success btn-large">Preorder</button>
                </div>
                <div class="span8 offset2 social">
                    <button class="brn btn-twitter"><i class="icon-twitter"></i> | twitter</button>
                    <button class="brn btn-facebook"><i class="icon-facebook"></i> | facebook</button>
                </div>
<div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520b5bb32f34a8df"></script>
<!-- AddThis Button END -->
</div>
            </div>

        </div>

    </div>
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img alt="basket" class="img-polaroid" src="http://www.nativeamericanmuseum.org/namimgs/baskets.jpg"/>
        </div>
        <div class="span5 copy">
            <p>
              Exhibition's Portal is a Project to bring people closer to museum's worldwide. A solid databse of everything that is happening in museum's all around the world will guarantee you that wherever you are / going to will have a lot to see and to explore.
The Project aims to bring everyone closer to the art and everything a museum has to offer, including monuments, gardens, places people etc.
            </p>
        </div>

    </div>
    <div class="row-fluid section2">

        <div class="span5 offset1 copy copy-right">
            <p>
               The funding is for helping build the Portal in about 5000$ and more 5000$ for aditional costs in promoting the platform and bringing people and data into the site. Coordination between the team and the museum's will be a fundamental factor.
            </p>
        </div>
        <div class="span5 asset">
            <img alt="hungary_gallery" class="img-polaroid" src="http://www.the-budapest-guide.com/images/gallery/4_4_30_pics_6_museum%20of%20applied%20arts%20budapest%20hungary%206.jpg"/>
        </div>

    </div>
    <div class="row-fluid faq">

        <div class="span10 offset1">
            <h3>
                FAQ
            </h3>

            <div id="accordion2" class="accordion">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseOne">
                           I the funding open for museum's only?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                           No, the funding is open to anyone whiling to help in bringing this to reallity.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2"
                               href="#collapseTwo">
                                Who are the people behind the Project?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                The Project is being carried away by Joao Garin (web developer) and Raquel Neves (Art's historian) giving the right ammount of tecnical skills required to being Exhibitions Portal to life. More help is welcome for we are open to candidates that want to help.
                            </div>
                        </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row-fluid footer">
                          <div class="span12">
                                            <p>
                                                This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,without all the cruft
                                                that would otherwise be put at the bottom of the page.
                                            </p>
                          </div>
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43176661-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43176661-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

